;
; fpmlimits.conf.example is part of the FIT packages and WILL BE OVERWRITTEN BY UPDATES. 
; To activate it, copy it to fpmlimits.conf
;

[fit]
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 100
