# limits.conf.example is generated automatically by fitadmin config generate
# To activate it, copy it to limits.conf and make changes there
#
# Settings for a small test environment
#
Timeout              15
KeepAlive            On
MaxKeepAliveRequests 100


StartServers            2
MinSpareThreads        25
MaxSpareThreads        96
# max Children
ServerLimit            16
# Max Threads / Child
ThreadsPerChild        32
# "Spare" Slots so ThreadsPerChild can be changed with apachectl graceful
ThreadLimit            64
# MaxClients <= ServerLimit * ThreadsPerChild
MaxClients            512
MaxRequestsPerChild 10000
KeepAliveTimeout       60
